<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forget password page</title>

    <style>
          #login-div{
            border: 2px solid rgb(0, 0, 0);
            margin: 30px;
            padding: 30px;
            background-color: aliceblue;
            border-radius: 10px;
            align-items: center;
            width: 400px;
            height: 400px;
        }

        h2,h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        input{
            width: 150px;
            height: 20px;
            border: 1px solid black;
            border-radius: 4px;
        }
        #button{
            margin-top: 30px;
            padding: 8px;
            width: 150px;
            height: 30px;
           
            font-weight: bolder;
            background-color: rgb(131, 61, 184);
            border-radius: 6px;
            color: white;
        }

        

    </style>
</head>
<body>
    <center>
        <div id="login-div">

            <h2>Forgot Password ?</h2>
            <h3>Verify It's You</h3>
            <form action="index.html">
                <label for="">First Name</label>
                <input type="text" name="" id="" placeholder="first name" required><br><br>

                <label for="">Last Name</label>
                <input type="text" name="" id="" placeholder="last name" required>
                <br><br>
                <label for="">Date of Birth:</label>
                <input type="date" name="" id="" required>
                <br><br>
                <label for=""> Last Password:</label>
                <input type="text" name="" id="" required>
                <br><br>
                <label for="">New Password:</label>
                <input type="text" name="" id="" required>
                <br><br>
                <label for=""> Re-Enter New Password</label>
                <input type="text" name="" id="" required>
                <input type="submit" name="" id="button"  value="submit">
            </form>


        </div>
    </center>


    
</body>
</html>