<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <style>
        #login-div{
            border: 2px solid rgb(0, 0, 0);
            margin-top: 30px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            align-items: center;
            width: 350px;
            height: 400px;
           
        }

        input{
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        h1{
            color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .button{
            margin-top: 30px;
            padding: 8px;
            width: 150px;
           
            font-weight: bolder;
            background-color: rgb(158, 72, 224);
            border-radius: 6px;
            color: white;

        }

        
    </style>
</head>
<body>

   <center>
    <div id="login-div">
        <h1>Login Page</h1>


    <form action="success.html" id="success">
        <label for="uname" ><b> Username</b></label>
<input type="text" placeholder="enter user name" id="uname"  title="Please enter user name" required>
<br>

<label for="password" > <b>Password</b></label>
<input type="text" placeholder="enter password" id="password" required>
<br>


<input class="button" type="submit" value="login" name=""><br>


<button class="button">
    <a href="forgotPassword.html"> Forgot Password ?</a>
</button>
&nbsp;
<button class="button">
    <a href="newUser.html">SignUp or New ?</a>
</button>




    </form>
    </div>
   </center>
    
</body>
</html>
