<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new user ?</title>
    <style>
        #main-div{
            border: 2px solid rgb(0, 0, 0);
            margin-top: 30px;
            margin-left: 25px;
            margin-right: 25px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            align-items: center;
            width: 350px;
            height: 400px;
           
        }

        h1,h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        
        #button{
            margin-top: 30px;
            padding: 8px;
            width: 150px;
           
            font-weight: bolder;
            background-color: rgb(158, 72, 224);
            border-radius: 6px;
            color: white;

        }
    </style>
</head>
<body>

    <center>
        <div id="main-div">
            <h2>New User?</h2>
            <form action="index.html">

                <label for="uname">Username:</label>
                <input type="text" name="" id="uname" required>
                <br><br>
                <label for="mail">Email-Address:</label>
                <input type="email" name="" id="mail" required><br><br>
                <label for="ph">Phone No:</label>
                <input type="tel" name="" id="ph" required> <br><br>
                <label for="dob">Date of Birth:</label>
                <input type="date" name="" id="dob" required><br>
                <br>

                <label for="pwd">Set Password:</label>
                <input type="text" name="" id="pwd" required>
                <br><br>
                <input type="submit" name="" id="button" value="Register">
                <input type="submit" name="" id="button" value="Exsisting User?">
                

            </form>


        </div>
    </center>
    
</body>
</html>